{
    "workbench.colorTheme": "Adwaita Light",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "NiketaMoon"
}